{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"start","order":2,"path":"folders/Объекты/start.yy",},
    {"name":"UI","order":7,"path":"folders/Объекты/UI.yy",},
    {"name":"Шифры","order":9,"path":"folders/Объекты/Шифры.yy",},
    {"name":"Мой шифр","order":3,"path":"folders/Объекты/Шифры/Мой шифр.yy",},
    {"name":"по часам","order":2,"path":"folders/Объекты/Шифры/по часам.yy",},
    {"name":"Текущее время","order":6,"path":"folders/Объекты/Шифры/по часам/Текущее время.yy",},
    {"name":"Ультро время","order":1,"path":"folders/Объекты/Шифры/Ультро время.yy",},
    {"name":"Переключатели","order":6,"path":"folders/Объекты/Шифры/Ультро время/выбор времени/Переключатели.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"общие","order":8,"path":"folders/Спрайты/общие.yy",},
    {"name":"Буфер обмена","order":5,"path":"folders/Спрайты/общие/Буфер обмена.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Новые шифры","order":1,"path":"notes/Новые шифры/Новые шифры.yy",},
    {"name":"Obj_bakground","order":8,"path":"objects/Obj_bakground/Obj_bakground.yy",},
    {"name":"Obj_copy","order":6,"path":"objects/Obj_copy/Obj_copy.yy",},
    {"name":"Obj_down_hour","order":1,"path":"objects/Obj_down_hour/Obj_down_hour.yy",},
    {"name":"Obj_down_min","order":5,"path":"objects/Obj_down_min/Obj_down_min.yy",},
    {"name":"Obj_info","order":1,"path":"objects/Obj_info/Obj_info.yy",},
    {"name":"Obj_keyboard","order":7,"path":"objects/Obj_keyboard/Obj_keyboard.yy",},
    {"name":"Obj_lock","order":4,"path":"objects/Obj_lock/Obj_lock.yy",},
    {"name":"Obj_paste","order":5,"path":"objects/Obj_paste/Obj_paste.yy",},
    {"name":"Obj_pronos","order":2,"path":"objects/Obj_pronos/Obj_pronos.yy",},
    {"name":"Obj_set_time","order":2,"path":"objects/Obj_set_time/Obj_set_time.yy",},
    {"name":"Obj_shi_unshif_time","order":1,"path":"objects/Obj_shi_unshif_time/Obj_shi_unshif_time.yy",},
    {"name":"Obj_shif_unshif_2","order":3,"path":"objects/Obj_shif_unshif_2/Obj_shif_unshif_2.yy",},
    {"name":"Obj_shif_unshif","order":7,"path":"objects/Obj_shif_unshif/Obj_shif_unshif.yy",},
    {"name":"Obj_shifr_my","order":1,"path":"objects/Obj_shifr_my/Obj_shifr_my.yy",},
    {"name":"Obj_shifr_time","order":2,"path":"objects/Obj_shifr_time/Obj_shifr_time.yy",},
    {"name":"Obj_str","order":3,"path":"objects/Obj_str/Obj_str.yy",},
    {"name":"Obj_strel_down","order":3,"path":"objects/Obj_strel_down/Obj_strel_down.yy",},
    {"name":"Obj_strel_up","order":2,"path":"objects/Obj_strel_up/Obj_strel_up.yy",},
    {"name":"Obj_style","order":5,"path":"objects/Obj_style/Obj_style.yy",},
    {"name":"Obj_tex_room","order":4,"path":"objects/Obj_tex_room/Obj_tex_room.yy",},
    {"name":"Obj_time_info_age","order":4,"path":"objects/Obj_time_info_age/Obj_time_info_age.yy",},
    {"name":"Obj_time_info_hour","order":2,"path":"objects/Obj_time_info_hour/Obj_time_info_hour.yy",},
    {"name":"Obj_time_info_min","order":7,"path":"objects/Obj_time_info_min/Obj_time_info_min.yy",},
    {"name":"Obj_time_now","order":4,"path":"objects/Obj_time_now/Obj_time_now.yy",},
    {"name":"Obj_time_ultra","order":4,"path":"objects/Obj_time_ultra/Obj_time_ultra.yy",},
    {"name":"Obj_up_age","order":2,"path":"objects/Obj_up_age/Obj_up_age.yy",},
    {"name":"Obj_up_hour","order":3,"path":"objects/Obj_up_hour/Obj_up_hour.yy",},
    {"name":"Obj_up_min","order":4,"path":"objects/Obj_up_min/Obj_up_min.yy",},
    {"name":"Object43","order":6,"path":"objects/Object43/Object43.yy",},
    {"name":"Room_start","order":2,"path":"rooms/Room_start/Room_start.yy",},
    {"name":"Room1","order":4,"path":"rooms/Room1/Room1.yy",},
    {"name":"Scr_bac_col","order":1,"path":"scripts/Scr_bac_col/Scr_bac_col.yy",},
    {"name":"Scr_butt","order":2,"path":"scripts/Scr_butt/Scr_butt.yy",},
    {"name":"Scr_obj_str","order":3,"path":"scripts/Scr_obj_str/Scr_obj_str.yy",},
    {"name":"Sp_2","order":1,"path":"sprites/Sp_2/Sp_2.yy",},
    {"name":"Sp_4","order":2,"path":"sprites/Sp_4/Sp_4.yy",},
    {"name":"Sp_5","order":3,"path":"sprites/Sp_5/Sp_5.yy",},
    {"name":"Sp_7","order":1,"path":"sprites/Sp_7/Sp_7.yy",},
    {"name":"Sp_8","order":2,"path":"sprites/Sp_8/Sp_8.yy",},
    {"name":"Sp_9","order":4,"path":"sprites/Sp_9/Sp_9.yy",},
    {"name":"Sp_bak","order":4,"path":"sprites/Sp_bak/Sp_bak.yy",},
  ],
}